<!DOCTYPE html>
<html>

<head>
  <title>Visualize JSON Objects In Readable Format</title>
  <link href = "./css/visualize_JSON.css" rel = "stylesheet">
</head>

<body>

<h1 class = "h1">Visualize JSON Objects In Readable Format</h1>

<form action="visualize_JSON.html" method="post" name = "form">
    <textarea id = "JSONInput" placeholder = "Input JSON, please"></textarea>
    <div class = "button" onclick = "run()">Visualize</div>
</form>

<div id = "myDiv" class = "JSON JSON--JSONview"><span class = "JSON--triangle" onclick = "hideJSONView()">&#9660;</span> JSON view</div>

<script src="visualize_JSON.js"></script>
</body>

</html>


