<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>
  <script>
    mocha.setup('bdd');
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>
  <script>
    var assert = chai.assert;
  </script>
</head>

<body>
  <script src="LinkedList.js"></script>
  <script src="hw3TestLinkedList.js"></script>
  <div id="mocha"></div>
  <script>
    mocha.run();
  </script>
</body>

</html>
