<!DOCTYPE html>
<html>

<head>
  <title>CRUD</title>
  <link href="./css/crud.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div>
  <table id="tableFirstRow" class="container table">
    <tr class="table table__tableRow table__tableRow-first">
      <th class="table table__tableCell table__tableCell-number">ID</th>
      <th class="table table__tableCell">First Name</th>
      <th class="table table__tableCell">Last Name</th>
      <th class="table table__tableCell table__tableCell-number">Age</th>
    </tr>
    <table id="table" class="container table table__tableRows">
    </table>
  </table>
  </div>

  <div id="inputData" class="container inputData">
    <div class="inputData inputData__caption">ID</div>
    <input id="id" class="inputData inputData__input" value="1">
    <div class="inputData inputData__caption" >First Name</div>
    <input id="firstName" class="inputData inputData__input" value ="First Name">
    <div class="inputData inputData__caption" >Last Name</div>
    <input id="lastName" class="inputData inputData__input" value ="Second Name">
    <div class="inputData inputData__caption">Age</div>
    <input id="age" class="inputData inputData__input" value = "33">
  </div>
  <div class="container buttonBlock">
    <div id="addStart" class="buttonBlock buttonBlock__button" onclick="addStart(dataArray)">addStart</div>
    <div id="addEnd" class="buttonBlock buttonBlock__button" onclick="addEnd(dataArray)">addEnd</div>
    <div id="addMiddle" class="buttonBlock buttonBlock__button" onclick="addMiddle(dataArray)">addMiddle</div>
    <div id="addEnd" class="buttonBlock buttonBlock__button" onclick="updateRow(dataArray)">Update</div>
    <div id="addEnd" class="buttonBlock buttonBlock__button" onclick="deleteRow(dataArray)">Delete</div>
    <div id="saveData" class="buttonBlock buttonBlock__button" onclick="saveData()">Save</div>
    <div id="readData" class="buttonBlock buttonBlock__button" onclick="readData()">Read</div>
    <div id="clear" class="buttonBlock buttonBlock__button" onclick="clearData()">Clear</div>
  </div>

</div>


<script src="./js/crud.js"></script>
</body>

</html>
