<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tests</title>
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css">
</head>
<body>

<div id = "testDiv" style = "display: none"></div>
<table id = "table" style = "display: none"></table>
    <div id="mocha"></div>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
	<script src="../Sinon/node_modules/sinon/pkg/sinon.js"></script>
    <script class="mocha-init">
        mocha.setup('bdd');
    </script>
    <script>
        const assert = chai.assert;
    </script>
    <script src="js/crud.js"></script>
    <script src="js/tests.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body>
</html>