<!DOCTYPE html>
<html>

<head>
  <title>Calculator</title>
  <link href = "./css/style.css" rel = "stylesheet">
</head>

<body>
<script src="calculator.js"></script>`
<div class = "container container--calc">
  <form class="container__form form" action="index.html" method="post" name = "form">
    <input class="form__input " type="text" name="inputData" value="" placeholder="0">
  </form>
  <div class="container__radDeg">
  <div class="container__radDeg container__radDeg_rad" onclick="document.form.inputData.value = calc.singleNumberCalculate(document.form.inputData.value, 'Rad')">Rad</div>
  <div class="container__radDeg container__radDeg_deg" onclick="document.form.inputData.value = calc.singleNumberCalculate(document.form.inputData.value, 'Deg')">Deg</div>
  </div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = calc.factorial(document.form.inputData.value)">x!</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = operation(document.form.inputData.value, ' pow ')">x<sup><small>y</small></sup></div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = calc.singleNumberCalculate(document.form.inputData.value, 'pow2')">x<sup><small>2</small></sup></div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = calc.percentage(document.form.inputData.value)">&#37;</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = clean()">AC</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = calc.singleNumberCalculate(document.form.inputData.value, 'Inv')">Inv</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = calc.singleNumberCalculate(document.form.inputData.value, 'sin')">sin</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = calc.singleNumberCalculate(document.form.inputData.value, 'ln')">ln</div>
  <div class="container__item" onclick="document.form.inputData.value = insert(document.form.inputData.value, '7')">7</div>
  <div class="container__item" onclick="document.form.inputData.value = insert(document.form.inputData.value, '8')">8</div>
  <div class="container__item" onclick="document.form.inputData.value = insert(document.form.inputData.value, '9')">9</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = operation(document.form.inputData.value, ' / ')">&divide;</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = calc.methods['pi']()">&pi;</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = calc.singleNumberCalculate(document.form.inputData.value, 'cos')">cos</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = calc.singleNumberCalculate(document.form.inputData.value, 'log')">log</div>
  <div class="container__item" onclick="document.form.inputData.value = insert(document.form.inputData.value, '4')">4</div>
  <div class="container__item" onclick="document.form.inputData.value = insert(document.form.inputData.value, '5')">5</div>
  <div class="container__item" onclick="document.form.inputData.value = insert(document.form.inputData.value, '6')">6</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = operation(document.form.inputData.value, ' * ')">&times;</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = calc.methods['e']()">e</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = calc.singleNumberCalculate(document.form.inputData.value, 'tan')">tan</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = calc.singleNumberCalculate(document.form.inputData.value, 'sqrt')">&#8730;&#120;</div>
  <div class="container__item" onclick="document.form.inputData.value = insert(document.form.inputData.value, '1')">1</div>
  <div class="container__item" onclick="document.form.inputData.value = insert(document.form.inputData.value, '2')">2</div>
  <div class="container__item" onclick="document.form.inputData.value = insert(document.form.inputData.value, '3')">3</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = operation(document.form.inputData.value, ' - ')">-</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = calc.methods['Ans']()">Ans</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = calc.singleNumberCalculate(document.form.inputData.value, 'Exp')">EXP</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = insertMinus(document.form.inputData.value)">+/-</div>
  <div class="container__item" onclick="document.form.inputData.value = insert(document.form.inputData.value, '0')">0</div>
  <div class="container__item" onclick="document.form.inputData.value = insert(document.form.inputData.value, '.')">.</div>
  <div class="container__item container__item_equal" onclick="document.form.inputData.value = calc.equal(document.form.inputData.value)">=</div>
  <div class="container__item container__item_operator" onclick="document.form.inputData.value = operation(document.form.inputData.value, ' + ')">+</div>

</div>

</body>

</html>
