<!DOCTYPE html>
<html>

<head>
  <title>classworkr</title>
</head>

<body>
<div>ID</div>
<input id='id'>
<div>firstName</div>
<input id='firstName'>
<div>lastdName</div>
<input id='lastName'>
<div>age</div>
<input id='age'>
</div>
<div id = "button" style = "border: solid 1px black; width: 50px; text-align: center; margin-top: 10px; user-select: none" onclick = "create()">create</div>
<table id = "table" style = 'border: 1px solid black; margin-top: 10px;' >
  <tr>
    <th style = "border: 1px solid black;">ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Age</th>
  </tr>
</table>
<script src="classwork12-09.js"></script>
</body>

</html>
