<!DOCTYPE html>
<html>

<head>
  <title>classworkr</title>
</head>

<body>
<canvas width="800" height="600" id="canvas" style="border: 1px solid black"></canvas>
<script>
  let canvas = document.getElementById('canvas');
  canvas.addEventListener('mousedown', beginDrawing);
  canvas.addEventListener('mouseup', endDrawing);
  let c = canvas.getContext('2d');
  c.lineWidth = 1;
  c.fillStyle = 'black';
  function draw(event) {
    c.lineTo(event.clientX, event.clientY);
    c.stroke()
  }
  function beginDrawing(event) {
    c.moveTo(event.clientX, event.clientY);
    canvas.addEventListener('mousemove', draw);
  }
  function endDrawing() {
    canvas.removeEventListener("mousemove", draw);
  }
</script>
</body>

</html>
