<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LiveChat</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style = "background: url(pics/beautifulground-27.jpg)">
<!--<body>-->

<div class="loginForm loginForm__background" id = "loginForm">
    <div class="loginForm loginForm__input ">
        <div class = "input input__form input__form-caption">Do you want to join chat? Enter your name and press "Log In"</div>
        <form name="loginForm" autocomplete="off">
            <input type="text" id ="userName" class="input input__form input__form-inputName">
            <input type="submit" value="Log In" class="input input__form input__form-submit">
        </form>
    </div>
</div>
<div id = "container" class = "container">
    <div id = "chatList" class = "chatList">
        <div id = "firstChat" class = "chatList chatList__room" onclick = "activeChat('firstChat')"><input type = "radio" name = "chooseChat" value = "firstChat" checked = "true">First chat</div>
        <div id = "secondChat" class = "chatList chatList__room" onclick = "activeChat('secondChat')"><input type = "radio" name = "chooseChat" value = "secondChat" >Second chat</div>
        <div id = "thirdChat" class = "chatList chatList__room" onclick = "activeChat('thirdChat')"><input type = "radio" name = "chooseChat" value = "thirdChat">Third chat</div>
        <div id = "logOut" class = "chatList chatList__logOut" onclick = "logOut()" >Log Out</div>
    </div>
    <div id = "chat3000" class = "chat" ></div>
    <div id = "chat3001" class = "chat" style="display: none" ></div>
    <div id = "chat3002" class = "chat" style="display: none"></div>
    <div id = "clientListContainer" class = "clientListContainer">
        <div id = "status" class = "clientListContainer__status">offline</div>
        <span class ="clientListContainer__text" ">Chat members:</span>
        <div id = "clientList" class = "clientListContainer clientListContainer__clientList"></div>
    </div>
    <div id = "sendMessage" class = "sendMessage">
        <form name="messageInput" id = "form" class = "form">
            <textarea id = "message" class = "sendMessage__input"></textarea>
            <input type="submit" value="Send" class = "sendMessage__submit">

        </form>
    </div>
</div>
<script src="./js/browser.js"></script>
</body>
</html>