<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tests</title>
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css">
</head>
<body>
<div style = "display: none">
<div class="loginForm loginForm__background" id="loginForm">
    <div class="loginForm loginForm__input ">
        <div class="input input__form input__form-caption">Do you want to join chat? Enter your name and press "Log
            In"
        </div>
        <form name="loginForm" autocomplete="off">
            <input type="text" id="userName" class="input input__form input__form-inputName">
            <input type="submit" value="Log In" class="input input__form input__form-submit">
        </form>
    </div>
</div>
<div id="container" class="container">
    <div id="chatList" class="chatList">
        <div id="chat_1" class="chatList chatList__room" onclick="activeChat('1')"><input type="radio" name="chooseChat"
                                                                                          value="1" id = "chat_1" checked="true">Main
            Chat
        </div>
        <div id="createChat" class="chatList chatList__createChat">
            <form name="createChatForm" autocomplete="off">
                <input type="text" id="createChatForm"
                       class="chatList chatList__createChat chatList__createChat-chatName">
            </form>
            <div id="createChatFormSubmit" class="chatList chatList__createChat chatList__createChat-submit"
                 onclick="createChat()">Create chat
            </div>
        </div>
        <div id="logOut" class="chatList chatList__logOut" onclick="logOut()">Log Out</div>
    </div>
    <div id="messageContainers">
        <div id="chat_1" class="chat"></div>
    </div>
    <div id="clientListContainer" class="clientListContainer">
        <div id="logInName" class="clientListContainer__logInName"></div>
        <div id="status" class="clientListContainer__status">offline</div>
        <span class="clientListContainer__text" ">Chat members:</span>
        <div id="clientLists">
            <div id="chat_1" class="clientListContainer clientListContainer__clientList"></div>
        </div>
    </div>
    <div id="sendMessage" class="sendMessage">
        <form name="messageInput" id="form" class="form">
            <textarea type="text" id="message" class="sendMessage__input"></textarea>
            <input type="submit" value="Send" class="sendMessage__submit">
        </form>
    </div>
</div>
</div>
    <div id="mocha"></div>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
	<script src="../Sinon/node_modules/sinon/pkg/sinon.js"></script>
    <script class="mocha-init">
        mocha.setup('bdd');
    </script>
    <script>
        const assert = chai.assert;
    </script>
    <script src="js/browser.js"></script>
    <script src="js/tests_chat.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body>
</html>